version: "3.9"

services:
    nginx:
      container_name: glucoguide-nginx
      image: nginx:1.27-bookworm
      ports:
        - "8000:80"
      volumes:
        - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      depends_on:
        - backend
        - frontend


    frontend:
      container_name: glucoguide-frontend
      build: ./frontend 
      volumes: 
        - ./frontend:/app 
      ports:
        - "3000:3000" 
      command: "yarn dev"


    backend:
      container_name: glucoguide-backend
      build: ./backend
      volumes: 
        - ./backend:/code
      ports:
        - "8001:3001"
      depends_on:
        - postgres
        - redis 
      command: "python main.py"

    
    postgres:
      container_name: glucoguide-db
      image: postgres:13
      ports:
        - "5433:5433"
      environment:
        POSTGRES_USER: ${POSTGRES_USER}
        POSTGRES_PASSWORD: ${POSTGRES_PASS}
        POSTGRES_DB: ${POSTGRES_DATABASE_NAME}
        PGPORT: 5433
      volumes:
        - postgres_data:/var/lib/postgresql/data


    redis:
      image: redis:7-alpine  
      container_name: glucoguide-redis 
      ports:
        - "6379:6379"
      environment:
        REDIS_PASSWORD: ${REDIS_PASSWORD}
      volumes:
        - redis_data:/var/lib/redis/data


    celery:
      container_name: glucoguide-celery-worker 
      build: ./backend
      command: celery -A app.workers.celery worker --loglevel=info
      depends_on:
        - redis 
        - backend
      volumes:
        - ./backend:/code/var/celery/data


    celery_beat:
      container_name: glucoguide-celery-beat
      build: ./backend
      command: celery -A app.workers.celery beat --loglevel=info
      depends_on: 
        - celery
      volumes:
        - ./backend:/code/var/celery/beat/data


    celery_flower:
      container_name: glucoguide-celery-flower
      build: ./backend
      image: mher/flower:2.0 
      command: celery -A app.workers.celery flower 
      ports:
        - "5555:5555"
      environment:
        FLOWER_BASIC_AUTH: ${FLOWER_BASIC_AUTH}
      depends_on:
        - celery
        - nginx
      volumes:
        - ./backend:/code/var/celery/flower/data


    pgadmin:
      container_name: glucoguide-pgadmin
      image: dpage/pgadmin4
      ports:
        - "8080:80"
      environment: 
        PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
        PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASS}
      depends_on:
        - postgres
        - nginx
      volumes:
        - pgadmin_data:/var/lib/pgadmin


    redis_insight:
      image: redislabs/redisinsight:latest
      container_name: glucoguide-redis-insight
      ports:
        - "5540:5540"
      depends_on:  
        - redis 
        - nginx
      volumes:
        - redis_insight_data:/var/lib/redis-insight/data
        


volumes:
  postgres_data:
  pgadmin_data:
  redis_data:
  redis_insight_data:

  